JWTKEY = barangaysystem2025
MONGODB_URL =mongodb+srv://barangaysystem2025:barangaysystem2025@cluster0.0i45q.mongodb.net/data



JWT_SECRET = barangaysystem2025
EMAIL=radzsantillan0@gmail.com
PASSWORD=bktd timn dipn bkbe